# .env
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="gestao-de-vendas-b1efa"
FIREBASE_PRIVATE_KEY_ID="CHAVE_ID_AQUI"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nCHAVE_PRIVADA_AQUI\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="CLIENTE_EMAIL_AQUI"
FIREBASE_CLIENT_ID="CLIENTE_ID_AQUI"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-7gn6b%40gestao-de-vendas-b1efa.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"